/* Hero */
.hero {
  display: grid;
  gap: 1em;
  margin-top: 38px;

  @media (min-width: 768px) {
    position: relative;
    top: -190px;
    margin-bottom: -190px;
    margin-right: -38px;
    grid-template-columns: 400px auto;
    align-items: center;
    overflow: hidden;
  }

  @media (min-width: 1440px) {
    top: -190px;
    margin-bottom: -190px;
    margin-right: -165px;
    grid-template-columns: 457px auto;
  }

  & .content {
    display: grid;
    justify-items: start;
    align-content: start;
    gap: 25px;

    @media (min-width: 768px) {
      width: 400px;
    }

    @media (min-width: 1440px) {
      gap: 30px;
      width: 457px;
    }
  }
}

.heroImage {
  @media (min-width: 768px) {
    position: relative;
    right: 85px;
    width: 640px;
    z-index: 2;
  }

  @media (min-width: 1440px) {
    top: -80px;
    right: 0%;
    /* width: 990px; */
  }

  & img {
    width: 100%;

    @media (min-width: 768px) {
      width: auto;
    }
  }
}
